<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>.\bin\Debug\</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Component.Common\Component.Common.csproj" />
    </ItemGroup>

</Project>
