# blazorhotload

./: .gitignore  BlazorComponentHotloadDemo.sln  ReadMe.md
BlazorComponentHotloadDemo/: BlazorComponentHotloadDemo.csproj  Helpers.cs  Program.cs  Startup.cs  _Imports.razor
BlazorComponentHotloadDemo/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorComponentHotloadDemo/Data/: ApplicationDbContext.cs
BlazorComponentHotloadDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorComponentHotloadDemo/Pages/: ComponentPage.razor  Index.razor  _Host.cshtml
BlazorComponentHotloadDemo/Properties/: launchSettings.json
BlazorComponentHotloadDemo/Shared/: NavMenu.razor
Component.Common/: ComponentService.cs  IComponentService.cs  IDynamicComponent.cs  MenuItem.cs
ComponentDemo/: Component1.razor  MyComponent.cs
ComponentDemo2/: Component2.razor  ComponentDemo2.csproj  MyComponent.cs  WeatherForecast.cs  WeatherForecastService.cs  _Imports.razor
